EDFlib for Java
=================

EDFlib for Java is a programming library to read/write EDF+ (16-bit) and BDF+ (24-bit) files, written in pure Java.

For more info visit: https://www.teuniz.net/edflib_java/

No merge/pull requests. If you want to report a bug, create an issue.

License: 3-clause BSD license.

Have a look at edflib.EDFTestReader.java and edflib.EDFTestWriter.java. They demonstrate how to use the library.

